%
% 1. process this file with pdflatex
% 2. remind to process it twice otherwise cross-references will be wrong
%
\documentclass[a4paper,12pt]{article}
%
% This is to create hyperlinks for index, URLs and citations
% (now we can use the command \url{...} to create URL with hyperlink)
% 
\usepackage{color}
\usepackage[a4paper,colorlinks=true,urlcolor=blue,citecolor=blue,linkcolor=blue,bookmarks=false]{hyperref}
%
% This allows inclusion of pictures.
% Create figures with PowerPoint and then export them individually
% in PDF, PNG, JPEG, or GIF format (in order of preference)
%
\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg,.gif}
%
% phantom space (for abbreviations)
%
\usepackage{xspace}
%
% Definition of margins
%
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
%
% This is needed if you write the report in Italian
%
\usepackage[latin1]{inputenc}% IMPORTANTE! usare codifica ISO-8859-1 per le lettere accentate
%
% Paragraph skip and indent
%
\setlength\parskip{\medskipamount}
\setlength\parindent{0pt}
%
% Frequently used abbreviations.
% - example1: \ie this is an example
% - example2: the \ipsec protocol
%
\def\eg{e.g.\xspace}
\def\ie{i.e.\xspace}
\def\ipsec{IPsec\xspace}
\def\myfig#1{Fig.~#1\xspace}
\def\mytab#1{Tab.~#1\xspace}
\def\rfc#1{RFC-#1\xspace}% usage: \rfc{1422}
%
\begin{document}

\title{Security Serious Game
\\
{\normalsize Report for the Computer Security exam at the Politecnico di Torino}
}
\author{Davide Galdo (s219908)
\\
{\normalsize tutor: Andrea Atzeni}
}
\date{xxx 2017}
\maketitle

\vfill

\rule{\textwidth}{1pt}

\tableofcontents

\rule{\textwidth}{1pt}

\vfill

\newpage

\section{Introduction}

What was the purpose of the present work.

If you want to reference a web site you can do like this:
\url{http://www.polito.it}.

\section{Chapter 1}

Describe the protocol in detail, trying to demonstrate knowledge
of the topics covered in the course. In other words, don't limit
yourself just to list security features but explain why they are
important and provide your opinion if they are correctly implemented
or could be improved.

You can reference a figure by using the appropriate command,
as in the case of \myfig{\ref{fig:handshake}},
that will be automatically placed on the page and numbered by LaTeX.

\begin{figure}
% If the picture uses fonts of the correct size (10 ... 12 pt)
% then can be included without scaling
%\centerline{\includegraphics{handshake.pdf}}
% otherwise see the example in the following (commented out) line
% to scale it relatively to the page width
%   \centerline{\includegraphics[width=0.9\textwidth]{handshake.pdf}}
\caption{Handshake protocol.}
\label{fig:handshake}
\end{figure}

You can also cite papers published at conferences, like \cite{move2008},
or journals \cite{dh} or an RFC \cite{gloss}.

If the section contains a lot of information, you may want to split it
into different subsections, each one with a specific focus as done here.

\subsection{Request format}
The request contains the ID of the caller and the destination IP address, encoded in four different bytes.

\subsection{Response format}
The response contains a status code (three digits encoded in ASCII)
followed by the answer encoded in ISO-8859-1 and terminate with CR LF.

\section{Experimental evaluation}
Describe:
\begin{itemize}
\item general purpose of the experiments (functional evaluation,
performance evaluation, comparison with other stuff)
\item experimental setup (hardware and software,
including detailed build and configuration instructions if needed)
\end{itemize}
Then describe each experiment: its specific purpose (\eg\ testing a specific
feature of the protocol), the command run, and the output (expected and actual).
You can use a table like \mytab{\ref{tab:results}} to group the results
(for example if the same experiment was repeated with several data sizes)
\begin{table}
\begin{center}
\begin{tabular}{|c|c|c|} % three centered columns (but you can also use 'r' for right or 'l' for left)
\hline
{\em data size} & {\em raw transfer time} & {\em secure transfer time} \\
(kB)            & (ms)                    & (ms)\\
\hline
128  & 20  & 22 \\
256  & 22  & 30 \\
512  & 26  & 37 \\
1024 & 30  & 99 \\
\hline
\end{tabular}
\end{center}
\caption{Experimental results.}
\label{tab:results}
\end{table}

For performance testing, remember to run not only experiments with various
data size but also -- in case of a client-server protocol -- stress tests
for the server (\ie\ increasing number of clients simultaneously requesting
attention from the server).

\begin{thebibliography}{99}
%
% Citations will be numbered according to the order
% in which they are listed in this section.
%

% sample citation from a conference
\bibitem{move2008}
P.~Papadimitratos, G.~Calandriello, J.-P.~Hubaux, A.~Lioy,
``Impact of vehicular communication security on transportation safety'',
MOVE 2008: IEEE INFOCOM-2008 workshop on Mobile Networking for Vehicular Environments,
Phoenix (AZ, USA), April 13-18, 2008, pp.~1-6 

% sample citation from a journal/magazine
\bibitem{dh}
W.~Diffie, M.E.~Hellman,
``New Directions in Cryptography'',
IEEE Transactions on Information Theory,
Vol.~IT-22, No.~6,
November 1976,
pp.~644--654

% sample citation from a RFC
\bibitem{gloss}
R.~Shirey,
\rfc{4949} ``Internet Security Glossary, Version 2'',
August 2007

\end{thebibliography}

\end{document}
%
% Before delivering your report, don't forget to run a spell checker,
% such as aspell (with a UK-english dictionary)
%
