\section{Cognitive aspects}
\label{chapter2}
We have already mentioned the Flow Theory \ref{chapter1} and the aim of video games to push players into that zone where the game correctly challenged the increase of the player ability. 
It is a condition that preserves the loyalty of the player to do not withdraw the game. 
The mechanism behind this mind-state is a cognitive process. 
Technology allows us to interpret some of these cognitive reactions to external stimuli by measuring the brain activity and the presence of chemicals in the brain.
Note that the brain activity can be indirectly measured by PET, fMRI, EEG. In fact, they can detect the regions where there is an increase of blood flow since those areas ask oxygen and it is delivered by increasing the blood flow.

Human beings, since they were born, are pattern matching machines. They tend to find pattern everywhere even if there is no real pattern to match. The process of finding patterns makes us release chemicals in our brain resulting in boredom, anxiety, frustration and happiness.
 
Every time our brain tries to match a pattern and realises the matching is right, our brain releases dopamine, that helps the creation of new connections among neurones until our brain has fully understood the pattern and the matching process becomes trivial.

The release has been observed in great quantity in the nucleus accumbens, a brain structure that makes us experience feelings of pleasure, as well as addiction and it has an important role in the learning process. 
This massive release was comparable to that observed when amphetamines are injected intravenously.
Once you have mastered the pattern, the dopamine drops down, and the player gets bored.    
If we are not able to find the model in an expected period, our brain releases norepinephrine that affects the heart, blood vessels, and the respiratory system, causing anxiety and frustration.
These are not the only behaviours observed during video game activities and depending on what area of the brain is seen we can see very different results.    

All scientists agree that a moderate use of video game produces an increase in problem-solving skills, strategic thinking and improved attention and vision. 
In fact, problem-solving skills are triggered by games that require logical thinking activating prefrontal cortex whereas video games that require real-time action activate premotor and parietal cortex which control sensory movement and vision.

Some of these video game is used in rehabilitation and to help people that suffer from attention and focus disorders.

However, some studies show that play frequently for long periods lead a decrease in the prefrontal lobe activity. It can lead people to violent and aggressive behaviours, especially if the game was violent itself. 

Recent studies agree with the previous observations but show that playing multiplayer and cooperative games can decrease violent behaviours and even increase social behaviours through the release of oxytocin. 

Oxytocin is one of the most important hormones we produce when we build human relations, and it's essential to building trust in multiplayer situations.  

Other chemical processes in the brain concern the release of endorphins that give satisfaction to our self and serotonin that it is not directly connected with those feelings but somehow help to feel good.
   
We should notice that these processes are not well known today because we are not able to interpret them due to the difficulty in measurement. 

Understanding the neurochemical substrates will be a significant challenge in the next years.  
