\section{Game's manual}
\label{gamesmanual}

The video game consists of many levels that enclose the macro topic of the course. Each level has several scenes that deals with a particular set of topic stated in their description. A scene can contain many quizzes to test a particular knowledge component made by a little set of topics. Every time a player solves a quiz, the game stores his performance and updates the probability for the user to have learned this scene. When the probabilities to have learned all the scenes' knowledge component overcome a threshold called MASTERY, the level is completed, and in some cases, new levels and badges are unlocked.
The video game, after bootstrap has three tabs 'Learn', 'Insight', 'Me'

\subsection{Learn Tab}

The Learn Tab shows the list of the levels with the level name and a short description. After the player has chosen the level, it appears the list of scenes related to that level with its set of topics. After the player has selected the scene within the level, the system shows a random set of quiz related to that scene. The set of the quiz is added to the queue. Each quiz shows a different layout regarding its game-play. The level starts dequeuing the front quiz and showing it to the player. The player answers the quiz, and the level shows a text feedback with a panel coloured green if the answer is correct and red otherwise. If the answer is wrong, the quiz is unique again. In any case, the scene probability to have learned the knowledge component is updated. In this version of the game if the player chooses the wrong answer the system does not apply a different penalization. The player can go to the next quiz clicking the feedback panel. A progress bar on the top will show how many answers the player needs to solve to finish the level. The player has the possibility to ask a hint pushing the BigBro robot in the right top corner. The hint is shown in an orange panel, and it can be the solution or a joke that can help the player to solve the quiz. 
In the current version of the game, there is three game plays.

\subsubsection{Quiz Game Play}

In the quiz game play, there is a question to be answered and a set of four possible options. Only one of the four options is correct, and the options never appear in the same order. If the player solves it then the scene probability to have learned the knowledge component of the scene will increase, otherwise it will decrease. The three wrong options have the same penalization in this version. 

\subsubsection{Text Game Play}

In this game play, there is a question and a text-input where the player will type the correct answer. This game play is conceived for those questions where showing the options could make the quiz too easy. In this game play, many right answers are allowed. The system accepts either upper case and lower case answer, but typos are not recognised as correct. The user types the answer and presses the below button to check the solution.
The feedback in this game play is the set of possible right answers. 

\subsubsection{Block Game Play}

This game play is used when the answer is composed of smaller parts, and the right answer is a set or a sequence of these parts. In this game play, there is a question that makes the player aware whether a sequence or a set of the right blocks is required. There are two rows of possible blocks. An answer is made by three to four slots where the player moves the option blocks. Clicking a block, it will be displaced in the first empty slot in the answer. The player can undo this operation clicking the last block inserted in the slot. When the user fills all the slots, the answer is checked. 

\subsection{Insight Tab} 

In the Insight Tab, there are panels that show the player progress for each Level. 
Each panel has the level name and a status. For each Scene, there is the number of performances recorded and the probability to have learned the knowledge component related to the scene. If all these probabilities are greater than a threshold and the system has collected enough performances the status is updated from ' Not Learned' to 'Learned'. The completion of levels can give the opportunity to the player to unlock badges in the 'Me' tab.

\subsection{Me Tab} 

The Me Tab contains personal information and the badges regarding the data based on the previous performances on particular topics and the day of practice.  

     