\section{Protocol description}

Describe the protocol in detail, trying to demonstrate knowledge
of the topics covered in the course. In other words, don't limit
yourself just to list security features but explain why they are
important and provide your opinion if they are correctly implemented
or could be improved.

You can reference a figure by using the appropriate command,
as in the case of \myfig{\ref{fig:handshake}},
that will be automatically placed on the page and numbered by LaTeX.

\begin{figure}[h]
% If the picture uses fonts of the correct size (10 ... 12 pt)
% then can be included without scaling
\centerline{\includegraphics{handshake.pdf}}
% otherwise see the example in the following (commented out) line
% to scale it relatively to the page width
%   \centerline{\includegraphics[width=0.9\textwidth]{handshake.pdf}}
\caption{Handshake protocol.}
\label{fig:handshake}
\end{figure}

You can also cite papers published at conferences, like \cite{move2008},
or journals \cite{dh} or an RFC \cite{gloss}.

If the section contains a lot of information, you may want to split it
into different subsections, each one with a specific focus as done here.

\subsection{Request format}
The request contains the ID of the caller and the destination IP address, encoded in four different bytes.

\subsection{Response format}
The response contains a status code (three digits encoded in ASCII)
followed by the answer encoded in ISO-8859-1 and terminate with CR LF.

\section{Experimental evaluation}
Describe:
\begin{itemize}
\item general purpose of the experiments (functional evaluation,
performance evaluation, comparison with other stuff)
\item experimental setup (hardware and software,
including detailed build and configuration instructions if needed)
\end{itemize}
Then describe each experiment: its specific purpose (\eg\ testing a specific
feature of the protocol), the command run, and the output (expected and actual).
You can use a table like \mytab{\ref{tab:results}} to group the results
(for example if the same experiment was repeated with several data sizes)
\begin{table}[h]
\begin{center}
\begin{tabular}{|c|c|c|} % three centered columns (but you can also use 'r' for right or 'l' for left)
\hline
{\em data size} & {\em raw transfer time} & {\em secure transfer time} \\
(kB)            & (ms)                    & (ms)\\
\hline
128  & 20  & 22 \\
256  & 22  & 30 \\
512  & 26  & 37 \\
1024 & 30  & 99 \\
\hline
\end{tabular}
\end{center}
\caption{Experimental results.}
\label{tab:results}
\end{table}

For performance testing, remember to run not only experiments with various
data size but also -- in case of a client-server protocol -- stress tests
for the server (\ie\ increasing number of clients simultaneously requesting
attention from the server).