\section{Gaetano's Journey}

This section will show two proposals for a computer-security serious game.  Among the different projects, only these were considered attractive because of these three key points:

\begin{itemize}
    \item They were a good trade-off between learning and entertainment
    \item They covered a good part of the course
    \item They were a good fit for smartphones
\end{itemize}

A huge part of this project focuses on the design choices. Design a video game is not easy, specially considering that we need to deisgn it for a specific group of players (student of computer security course) and for a particular platform (mobile). We proposed different and possible game implementations.  Some of the proposals was to narrow and they did not cover enough topics of the course. Some others would have required a huge amount of time to be implemented and tested. Sometimes the proposal was not a good fit for the screen size and gestures for smartphones. I found helping to spend some hours playing some of the most popular mobile games. Indeed the first proposal is inspired by one among the most viral war games: Clash of Clans. The second proposal instead even if is not inspired by a game, it is strongly influenced by Duolinguo and the other mobile tutoring applications. 

\subsection{Security serious game on Firewall}

Network security is an attractive area if you want to design a serious game because this field offers many analogies with strategic and puzzle games. Puzzle games are strongly based on decisions making process and network  tools like firewalls, IDS and IPS behave by taking thousands of binary decisions detecting whether or not an operation is malicious and how to react. This document contains a section with a brief recap on the firewall that can help to understand this design process \ref{firewall}.
Training software and serious games on the network security and firewall are mainly based on those decisions.
Among them, Cisco Packet Tracer is a good one. It is used in education to understand firewalls and networks behaviour. However, it is only a simulation tool, and it does not contain the game elements that attract and motivate users to continue to train themselves. 
My proposal was  to build a comprehensive video game on the firewall that does not look like an interactive exercise and that was oriented on the big picture. A game that focuses more on design choices by comparing different solutions.

\subsubsection{Clash of Lans: a firewall serious game}

The idea of network security calls the war scenario where the wall separates the player's assets from the enemies' ones. This scenario is very common in strategy games where the outcomes are determined by a nested decision-making processes.

The player designs his company network and firewall with respect to his resources. The more services are delivered, the more the company can gain value. However, it also expose company to more risks.

The goal of the video game should be to collect more reward points as possible by offering different services to clients. Points can be used to buy new tools, unlock new achievements or increase quantity and quality of personals. 
Players, for example, can use those points to buy more servers in the DMZ \ref{dmz} to execute clients requests faster with more powerful resources, to buy security tools (e.g. a honey pot, a better firewall) or to hire a newly qualified engineer.  

The player should become aware of the impact of different design choices. A packet filter, for example, is faster than other solutions \ref{dmz}. A circuit-level gateway denies remote hosts to determine the topology of the internal network. 
Only application-level gateways can guarantee safety from protocol attack based, but it can be too slow when it comes to deal with a big number of requests.

This strategy should allow the player to success in the long run.
The video game should be able to expose the player to choices that can affect his game on different timescales.    
The video game should also promote situations where hybrid solutions are the best fit. 

The Cisco Packet Tracer can partially inspire the design of some parts of the video game but it cannot be the same because that GUI is though for large screens and this video game should be developed for mobile screens. To represents a complex network on small screens an idea can be to represents it by a hierarchal approach to managing different level of details. 

Players can navigate the levels of their system by clicking on the routers or switches that represent a sub-network. They should also be able to manage rules and policies for each network node and place security tools (e.g. IDS, Packet-filter) on routers as well as on hosts. The figure \myfig{\ref{fig:mock_1}} shows a possible implementation of the main views of this game.

\begin{figure}[h]
\centerline{\includegraphics[scale=0.4]{mockup_firewall_1.png}}
\caption{Mockup on the top view of the firewall serious game}
\label{fig:mock_1}
\end{figure}   
  

%%mockup


This mock-up is an example of how the video game should appear. Each node of the network can be managed, and it shows notifications that can warn players about upgrades, incoming problems or events. 

For example, a firewall that uses a blacklist policy can notify new connections that can be risky but are not yet managed.  The player should check how trustable each connection is and should block not secured ones based on the set of provided information. The figure \myfig{\ref{fig:mock_2}} shows a possible implementation of the network configuration. 

\begin{figure}[h]
\centerline{\includegraphics[scale=0.4]{mockup_firewall_2.png}}
\caption{Mockup on the settings and configurations of the firewall serious game}
\label{fig:mock_2}
\end{figure}   

IDS \ref{idsrecap} can notify suspicious behaviours in internal networks, and the user can react fixing specific hosts, firing personal or placing/upgrading firewalls.   

Players can attack competitors by clicking on the cloud icon representing the Internet. Players can scan competitors' networks to detect vulnerability and weakness and then perform attacks. Attacks have risks and costs, and this should be taken into consideration by players.

\subsubsection{Pros and Cons on the serious firewall game}

The game wants to make the student aware of the whole context in network security rather than expose him to single problems. Each choice affects the outcomes in different ways, and the player should understand that there is no a perfect choice. After considering all possible solutions, the player should choose the one with the best trade-off regarding costs, security needs and available assets. 
However, it is hard to design it, because of the huge number of the possible scenario that can be reported. 
 Design a video game with the listed specs, requires big amounts of time in exchange for a slight increase in longevity, since the student plays only the scenario that results from its choice whereas the developer should implement all the possible others. 
Despite to the hierarchical representation shown in the mock up, designing a full-working video game for mobile on a small screen is hard, and it limits the game designer's choices regarding layouts.  
The fact that we are designing a serious game makes this job even more complex. 
Finally, it becomes almost impossible to choose which events are interesting for analytics.

\subsection{Security serious game on Criptography}


A challenging part of the Computer Security course is Cryptography. This paper provides a quick recap on the topic of cryptography taught during the course \ref{recap_crypto}.This section of the course is challenging because it is based on complex mathematical and statistical models to guarantee security properties and sometimes this is not intuitive. Students have to be familiar with cryptography features because it allows them to understand how and in what conditions a system can be secured.  Assuming that it is not possible to design unbreakable systems, students need to deal with trade-off and choose which design fits better the situation. A good serious game in cryptography will require to ensure that both the teaching aspects : understand concepts and be aware of different design choices. The serious game proposed can be used to enforce the two listed aspects, however it is more suitable in make sure students know the concepts. Indeed it used a probabilistic technique based on a knowledge model to measure how likely the concept has been learned and encourage the students to review the topics where this probability is lower. 


\subsubsection{A serious game based on reinforcement learning}

Using a knowledge model to provide feedback and improve learning with reinforcement, based on performance implies that the game can collect many relevant data.  We have mentioned how the target platform, the mobile in this case, can affect the design choices. Therefore we had a look on similar existing applications, i.e. mobile application that collect data for training. We looked at application to leanr languages like Duolinguo and generic application to memorise a set of concepts like Memrise. Their game plays are easy to implement and they are compliant with the requirements to retrieve the data of interest for the analytics. We se the same approach of these games game playes. Some of these game plays ask to pick the right answer or to exclude the wrong ones from a set, type an answer, properly sort the relevant options to build the right answer. The first two game plays can be useful to test concepts understanding. In this case the solution can be one between true or false whereas the last one can be used to verify design skill. We can use the first two game plays to measure the high-level security properties and the third one to test the practical skills that require those properties designing a system. Collect only personal data is not effective to give feedback to the teacher.  Collect all the anonymous student's data can give useful feedback to teachers. Moreover, in future, it could be interesting correlate those data and measure how the knowledge understanding can affect the designing test performances.  

\subsubsection{BigBro's world}
\label{bigbro}
Applications like Duolingo, Memrise or the other ones on the market, motivate the user to reach certain goals. They rely strongly on gamification. It is not a full shared opinion that these application are games. But if we start from the assumption that a game is a system composed of distinct components we can use these ones within these kind of training application. During the design of this serious game, we looked at these training system but we enforced the game components. Making the player interacting with the characters and build a storyline can help the process of strengthen of the game aspects. In the figure \myfig{\ref{fig:char}} there are the main characters of the video game. 
The game is set in a dystopic world where a student started an internship for The Party, the main political force in the Orwellian masterpiece 1984[1]. The story takes place some years later the Orwell tales. The Big Brother did not exist anymore and it has been replaced by an artificial intelligence. The internship supervisor is a robot (BigBro 2.0) controlled by the Big Brother AI that wants to test the learning ability of humans in computer security because computers are failing in prevent cyber attacks. This is considered mission-critical to the country security. The robot will involve the user making him aware of its intentions (test the students and then kill them). Concerning the performances, the robot will give feedback with sarcasm. This character is inspired by GLaDOS of the viral game Portal by Ubisoft. Malebear, is the teddy bear of the Party, designed for kids full of sensors to spy families and push kids to bad security habits. 
Strengthening the storytelling will make the application looks more like to a video game and will get involved the player.
 
\begin{figure}[h]
\centerline{\includegraphics[scale=0.2]{characters.png}}
\caption{Characters in the BigBro game: The first two are BigBro robots in two opposite moods. They are terminals of the Big Brother Artificial Intelligence. The last is a Malabear it was inspired by Hello Barbie, a toy by Mattel that can be hacked to turn it into a device for spying}
\label{fig:char}
\end{figure}   
 
\subsubsection {BigBro a serious game open and designed for scalability}

The more quiz you collect on one skill, the more you can trust the KBT measure. Use few questions per skill is not recommended.   
For this reason, the whole video game can be extended with new questions, levels, skills and gameplays by editing a file text.
It is possible to edit and customise the hints and the dialogues of BigBro to make the game more engaging.  More information about the game architecture in read this section of programmers manual: \ref{extendgame}.    
The extensibility is achieved through an XML file that contains all the level and question information and that can be edited and updated. 
Consider that it is not easy to design questions correctly, without biases and this can affect the model constraints. For example, according to the model we are using ( \ref{kbt} ) each question should be related with one and only one skill. However some of the questions can be related to different topics. For this project, we choose to design question and grouop them with respect to the course modules. It could not be the best choice, but since data are collected as a stream of events (Event sourcing pattern), it is possible to reinterpret the stream of data according to a better model.    


\subsubsection{BigBro gameplays} 

We want to build a serious game under this constraints:
\begin{itemize}
    \item It is for mobile
    \item It models students knowledge with KBT ( \ref{kbt} )
    \item It can test theoretical skill as well as design skill
\end{itemize}

It means that we have to design gameplays that fit the average mobile screen, that can involve one skill per time and that the actions of a player can be interpreted as True or False.

Quiz and puzzle gameplays can suit the mobile constraints of the screen size and its interaction. Quiz gameplay is easy to adapt to small size puzzle game requests some expedients, especially for the interaction. 

\begin{figure}[h]
\centerline{\includegraphics[scale=0.3]{Bigbro1.png}}
\caption{In each level, there is a set of answer that has to be answered before to move forward. If the player makes a mistake, the system will test the player on the same level. The first screen shows a trivial implementation of the quiz game play. It gives more information after the player submits the right answer, the second requires the player to type the answer and in the case of a wrong answer gives a set of possible right options to avoid the player to be stuck in the questions. There is also the possibility to ask for a hint, and the system collects this kind of information.}
\label{fig:big1}
\end{figure}  

The Quiz game play (shown in \myfig{\ref{fig:big1}}) usually consists of a question and a set of options which only one is right. There are variants, for example, there are more valid options and to succeed the player must choose all of them. Other variants expect that the options set is hidden and the player has to type the answer.
All these options are compatible with our constraints because they work well on the mobile phone and this approach is compliant with KBT. Questions can be related to only one skill per quiz and the outcome performance is Boolean (correct or not correct).
	This game play can enforce concepts and data on its performance can be correlated with other skill performances. If a student performs badly on digital signatures and hash functions it is reasonable because he lacks knowledge of the latter.

Regarding the puzzle game plays \myfig{\ref{fig:big2}}, they needs the player to manipulate and combine blocks to achieve a goal. The manipulation in terms of drag and drops operation needs a large space on the display.  
Drag and drop on mobile display is reasonable when there is a small set of game pieces because of the small size of the display. The scroll operations can solve the display size problem however it can be not comfortable.
  Some mobile applications have adapted the drag and drop, with two events. The first touch on the object is used for dragging it and the next to drop it., Some applications allows the drop operation only in proper slots making the interaction more intuitive with only one event. Touching an element drags and drops it in the first available slot.
Puzzle gameplays are compliant with all the listed constraints on KBT. A puzzle solution can be encoded with a string so each performance' outcome is Boolean, comparing the correct string solution with the one proposed by the player.
      

\begin{figure}[h]
\centerline{\includegraphics[scale=0.3]{bigbro2.png}}
\caption{ This gameplay will test the ability of the player to manipulate and combine different elements to achieve a goal. The system collects information and could react differently to the wrong solution and not optimal ones. In this case, only one valid combination of blocks. In some of these tests, there are blocks that will not appear in the solution with the only purpose to confuse the player, detect random answer, discourage them and make the test more difficult. 
}
\label{fig:big2}
\end{figure}  

\subsection{Teaching computer security with BigBro game}

While this approach is a good one to reinforce and memorize contents, it is not always the best one to learn from scratch. This game requires the student to have a basic knowledge of the course contents. It is very unlikely that someone can master a topic only by solving the quiz.  
Conversely, it can be a good support to remember details.   
For example, the question $qid=32$ in (Listing \ref{lst:qid32}) asks what is one famous application of the IDEA algorithm. Dealing with this quiz cannot give a technical understanding of the IDEA algorithm, but it can help the student to remember one of the reasons why it is famous. Questions like this one are also a way to push the student to refresh contents that show up in the answer. In this case, they if someone is not familiar with PGP or ASCOM or they don't know how these two answers are related to the subject of the question, they should refresh these contents. Among the answer there are outliers and complete wrong answers, these are used to spot lazy behaviors. In this case, it is evident that XOR, the Boolean operation has no sense. Therefore it has a negative score that is bigger than others like ASCOM AG that is the company that designed the algorithm. If a player does not know the answer, the only thing he can do is to choose one option randomly. However, it is very unlikely that every time he does not know the answer he picks outliers. Moreover, after the player has chosen an option, the game provides feedback, and it makes very unlikely that the student will not take into consideration the feedback next time he will try to choose the right one. In this case, the feedback is straightforward ( Listing \ref{lst:tid31} ) hence if the player continues to choose an option randomly it has the 50\% of possibilities to gain a bigger penalisation, and over time the total score should be a good indicator of this kind of behaviour.              

\lstset{language=XML}
\begin{lstlisting}[caption={Question number 32 in the level file}\label{lst:qid32}]
<question qid="32" count="4" gameplay_id="1" tid="31">            
    <levels lid="2" sid="1"></levels>
  <q>What is a famous application of the IDEA algorithm</q>
  <a grade="-3">MITB</a>
  <a grade="-1">ASCOM AG</a>
  <a grade="-3">XOR</a>
  <a grade="1">PGP</a>
</question>
\end{lstlisting}

\lstset{language=XML}
\begin{lstlisting}[caption={Feedback number 32 in the level file}\label{lst:tid31}]
<tip tid= "31">PGP (pretty good privacy) is a famous application
of the IDEA algorithm </tip>
\end{lstlisting}

Sometimes questions that show possible options become trivial, sometimes it is required to do not show options. For example, the question does not show possible answer, and it asks the student to type the solution because it is very likely that many students just look the right answer can deduce it. It is not easy t understand which questions are more likely to have this behaviour, however, we can use data to detect which questions with the quiz gameplay are too easy and switch them to text gameplay. Consider that all question with quiz gameplay can be easily converted in text gameplay by only change the gameplay\_id from 1 to 2 with small changes.Conversely, if we collect a huge number on the mistake for the question with gameplay\_id = 2, we can turn it to quiz gameplay. The question $qid=26$ ( Listing \ref{lst:qid26} ) uses the text gameplay, however by only changing the gameplay_id it becomes compliant with the quiz gameplay.    

\lstset{language=XML}
\begin{lstlisting}[caption={Question number 26 in the level file}\label{lst:qid26}]
<question qid="26" count="4" gameplay_id="2" tid="23" >
    <levels lid="1" sid="4"></levels>
  <q>Which Malware allows to install CryptoLocker? </q>
  <a grade="1">Zbot</a>
  <a grade="1">Zeus</a>
  <a grade="-1">Ransomware</a>
  <a grade="-1">MITM</a>
</question>
\end{lstlisting}    

As we have mentioned this learning experience does not involve the test of the technical and design skills. Our goal is to help the student to learn computer security contents, and for a huge part of this course, this approach is effective. However, it also requires mastering some technical knowledge on how security algorithms work and how security system should be designed. This knowledge cannot easily be tested with basic questions where the answer is either or correct or not. t is the main reason why the block gameplay was implemented in this game. In the question showed in listing \ref{lst:qid38} the player should sort the first three blocks of the ciphertext using CBC. The player can manipulate blocks choosing their position. In this case the student does not need only to understand the common mechanism that requires to XOR the next block of the plaintext with the last block of ciphertext, but it also requires the student to be aware of the edge cases, in this case, the student should also consider that the first block needs to be XORed with the Initialization vector.       

\lstset{language=XML}
\begin{lstlisting}[caption={Question number 38 in the level file}\label{lst:qid38}]
<question qid="38" count="6" gameplay_id="3" tid="36">
    <levels lid="2" sid="2"></levels>
    <q>How CBC encryption works?</q>
  <a grade="-1">C1= enc(K,P1 XOR C1)</a>
  <a grade="-1">C1= enc(K,P1 XOR C2)</a>
  <a grade="2">C2= enc(K,P2 XOR C1)</a>
  <a grade="-1">C1= enc(K,P1 XOR C1)</a>
    <a grade="3">C3= enc(K,P3 XOR C2) </a>
    <a grade="1">C1= enc(K,P1 XOR IV)</a>
</question>
\end{lstlisting}

Most of the times, this course requires students to remember what are the properties of a security technique or a security algorithm.
This is the reason why we extend the possibility for the block gameplay to check not only for a sorted list of items but also for sets.
In fact, many of the questions in the exams ask to list the property of security techniques, systems and algorithms. According to the experience of my colleagues, what sometimes happens, it is that they know all the properties, but they forget to list them all.  
Questions like the one showed in listing \ref{lst:qid49} can help the student to remember what are digital signatures properties while the one in listing \ref{lst:qid45} can help the student to pinpoint some of the relevant things to remember about CTR. 

\lstset{language=XML}
\begin{lstlisting}[caption={Question number 49 in the level file}\label{lst:qid49}]
<question qid="49" count="6" gameplay_id="3" tid="48" jid="19">
    <levels lid="2" sid="3"></levels>
  <q>Which properties does digital signatures guarantee?</q>
    <a grade="1">Authentication</a>
  <a grade="1">Integrity</a>
  <a grade="1">Non-repudation</a>
  <a grade="-1">Access -control</a>
    <a grade="-1">Authorization</a>
    <a grade="-1">Identification</a>
</question> 
\end{lstlisting}

\lstset{language=XML}
\begin{lstlisting}[caption={Question number 45 in the level file}\label{lst:qid45}]
<question qid="45" count="6" gameplay_id="3" tid="44">
    <levels lid="2" sid="3"></levels>
  <q>Which of the following are true for CTR</q>
    <a grade="1">It works with group of bits</a>
  <a grade="1">It requires a Nonce</a>
  <a grade="1">It requires a counter</a>
  <a grade="-1">It uses preceding blocks</a>
    <a grade="-1">It requires two counters</a>
    <a grade="-1">It requires one counter per group</a>
</question>
\end{lstlisting}

However, the block gameplay has limits. For example the question showed in listing \ref{lst:qid50} tests the knowledge on digital signatures asking a practical question on how to send a secret message from the User 1 (U1) to User 2 (U2). The length of the text of the question cannot be as long as we need therefore we need to be as clear as possible in few words. We want to check if the players remember the steps to send a secret message for a specific receiver U2 given only its public key and what U2 needs to do to decode the message. The correct sequence of answers is:

\begin{itemsize}
\item \textbf{Plain Text = X} we start from the U1's secret message as plain text
\item \textbf{Y=enc(X,Kpub(U2))} U1 encodes the secret with the public key of U2
\item  \textbf{Cypher Text = Y} Y is the resulting cypher text sent to U2
\item \textbf{X=dec(Y,Kpr(U2))} U2 uses is private key to decode Y into X the secret  
\end{itemsize}
   
The text of the block options should be contained in small button, and it makes very hard to be very explanatory. Even if the terminology is here quite clear (e.g. enc for encoding, Kpub for public key ...) it is not clear which of the two users is involved in these different steps. I would be more effective if we can add pictures rather than short strings.

\lstset{language=XML}
\begin{lstlisting}[caption={Question number 50 in the level file}\label{lst:qid50}]
<question qid="50" count="4" gameplay_id="3" tid="4" jid="2">
    <levels lid="2" sid="4"></levels>
  <q>What are all the steps to send a secret message X from U1 to U2
    according to the asymmetric cryptography</q>
  <a grade="1">Plain Text = X</a>
  <a grade="-1">Y=dec(X,Kpri(U1))</a>
  <a grade="2">Y=enc(X,Kpub(U2))</a>
  <a grade="4">X=dec(Y,Kpr(U2))</a>
    <a grade="-3">X=dec(Y,Kpub(U2))</a>
    <a grade="3">Cypher Text = Y</a>
</question>    
\end{lstlisting}    

The fact that players should solve many times the same quiz can lead the player to memorize answer out of context. A good way to solve this problem is
To insert challenge with the same set of answers but different questions texts or change slightly the answer set. In the questions, $qid=51$ and $qid=52$ the question text is the same however one of the answers in the set is different causing a different sequence of answers in the solution. The two questions ask what are all the steps for a user U1 to sign a document called X and for U2 to check if the signature is valid. This process requires taking the data we want to sign, encode it with a private key of the signer (U1) and then send this data to the checker (U2) that will use the public key to decode it. It is not signed the whole document because this process can be slow on big-sized documents and it is more convenient to only sign its hash.In the encoding phase, we need a private key. In the \ref{lst:qid51} the only answer is using the private key in the encryption is Y=enc(X,Kpri(U1)) while in \ref{lst:qid52} it is Y=enc(H,Kpri(U1)). Basically, the only way to make things is to sign the whole document in the \ref{lst:qid51} and to sign its hash in the \ref{lst:qid52} causing a change in the first block of the sequence (in the second case U1 need first to hash the document). This approach should push the student to reason about the question rather than a memory exercise. 
   
\lstset{language=XML}
\begin{lstlisting}[caption={Question number 51 in the level file}\label{lst:qid51}] 
<question qid="51" count="4" gameplay_id="3" tid="4" jid="2">
    <levels lid="2" sid="4"></levels>
  <q>What are the steps for U1 to sign digitally a document X
    and for U2 to check the signature </q>
  <a grade="-1">H =Hash(X)</a>
  <a grade="-1">Y=enc(H,Kpub(U1))</a>
  <a grade="2">Y=enc(X,Kpri(U1))</a>
  <a grade="4">X=dec(Y,Kpub(U2))</a>
    <a grade="1">X = Document</a>
    <a grade="3">Signed Document = Y</a>
</question>    
\end{lstlisting}    

\lstset{language=XML}
\begin{lstlisting}[caption={Question number 52 in the level file}\label{lst:qid52}] 
    <question qid="52" count="4" gameplay_id="3" tid="4" jid="2">
      <levels lid="2" sid="4"></levels>
      <q>What are the steps for U1 to sign digitally a document X
            and for U2 to check the signature </q>
      <a grade="1">H = Hash(X)</a>
      <a grade="-1">Y=enc(X,Kpub(U1))</a>
      <a grade="2">Y=enc(H,Kpri(U1))</a>
      <a grade="4">X=dec(Y,Kpub(U2))</a>
      <a grade="1">X = Document</a>
      <a grade="3">Signed Data= Y</a>
    </question>    
 \end{lstlisting}      

\subsection{Topics covered by the Serious game}

In this section we present the table \ref{tab:contents} to summarise the topics coverd by this game. The table has three columns, one for the topic, one for the question id that are related with that topic and one for the references. This project focuses on cryptography techniques this is the reason you can find a better detailed reference in the recap section. For the other topics, the tip section in the Level File explained how to solve each question. 


\newline
\begin{table}
\begin{center}
\begin{tabular}{|p{3cm}|p{10cm}|p{3cm}|}
\hline
\textbf{Topic}& \textbf{Questions}& \textbf{Description}\\
\hline
Computer Security Properties& 1, 2, 3, 4, 5, 12 & Tips in Level file\\
\hline
WOE& 9, 10, 11, 12 & Tips in Level file\\
\hline
Network Security& 13, 14, 15, 16, 17, 18 & Tips in Level file\\
\hline
Application level security& 19, 20, 23, 24 & Tips in Level file\\
\hline
Virus and Worm & 7, 21, 22, 25, 26, 27 & Tips in Level file\\
\hline
\hline
Symmetric cryptography& 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 48&\ref{recap_crypto},\ref{des},\ref{idea}, \ref{rc}, \ref{aes}\\
\hline
CBC-ECB-CTR&38, 39, 40, 41, 42, 43, 44, 45, 46, 47&\ref{ecb},\ref{cbc},\ref{ctr}\\
\hline
\hline
Asymettric cryptography& 49, 50, 51, 52, 53, 54& Tips in Level file\\
\hline
\end{tabular}
\end{center}	
\caption{\newline Question and topics covered in this version}\label{tab:contents}
\end{table}
    
\subsubsection{Pros and cons on the cryptography Serious game} 
This project seems to be the more effective among the proposals because it has leverage over several aspects. First of all, even if analytics are not entirely used, collecting students' data and store them as events still have a lot of potential because more sophisticated techniques can give in the future better interpretations. Moreover, there is a dual nature of the collected data: they can be modelled as a threshold for the student's reinforcement learning and together with other students' ones can be used by teachers for didactic purposes. The game has been built to be open, and it is easy to make it bigger in contents which are fundamental for the analysis. Have significant data is hard and actually, it is not within the scope of this project, but if we want to list them among the benefits, we should recognise that it is required an enormous amount of tests and conversely an enormous amount of performances on different students. Even if it is easy to collect data and to make new tests, it is fundamental to keep players interested in.  
The gameplays are appropriate to the storyline, and there is a high use of gamification (points and rewards). They work very well on the smartphone. Although not very complicated they can be used to check theoretical knowledge and can be used to evaluate some design skills where the player has to consider whether to use some tools or not. However, they result in an overall weak way to motivate the player, and he is not engaged for a long time. Probably multiplayer and rewards sharing among users could have been strengthened the motivation to continue to play.  