\section{Learning vs entertainment}
\label{chapter1}
Design a good video game by your own,  from scratch is a huge challenge.
You need rules, gameplays, storylines, graphical resources and programming skills. Very unlikely only one person can embody all these skills because whether you have all of these bricks you'll be required to find a good way to match them choosing the best trade-offs.
Design a Serious game is much more than a huge challenge because you will need to jump an additional hurdle: you want to learn or train players on specific topics.  
Generic cognitive advantages are shown, and we will discuss them in the next chapter whereas the ability to transfer knowledge efficiently is still an unexplored world. 
Furthermore, serious game developers aim to achieve this goal by entertaining players like a real video game not just adding random video game components.   
That's why we should take into account a further trade-off: learning vs. entertainment. 
Although it seems obvious that the entertainment is inversely proportional to learning, sometimes it is possible to obtain good compromises. 
How to design a video game that makes players learn while having fun? 
It can be achieved by adding a system game mechanics and game design techniques (level systems, and rewarding systems) and this is what we call gamification. 
 
It may not be the best way because the system looks like a video game, but it is still not. 
It is the typical situation of a marmalade system: they incorporate two different faces, but they struggle in achieving a univocal function. 

Another approach can be related to video game definition itself and what governs its attractiveness.
A video game is a digital game that has an interface for human interaction. The interface translates people' mechanical gestures into game actions and the set of rules that decide how the game reacts to user's inputs is gameplay.
What makes you want to continue to play is the game's ability to push you in what psychologist called the flow zone.
 
This mind-state of intrinsic motivation is characterised by absorption, fulfilment and a deep engagement of the player during which temporal concerns are typically ignored.

Mihaly Csikszentmihalyi firstly named this state in his paper "` Flow: The Psychology of Optimal Experience"'\cite{mihaly}.  
In that article, Csikszentmihalyi explores the different states of people interacting with various combinations of challenge level and skill level.\myfig{\ref{fig:flow_t}}

\begin{figure}[h]
% If the picture uses fonts of the correct size (10 ... 12 pt)
% then can be included without scaling
\centerline{\includegraphics[scale=0.4]{flow_theory.png}}
% otherwise see the example in the following (commented out) line
% to scale it relatively to the page width
%   \centerline{\includegraphics[width=0.9\textwidth]{handshake.pdf}}
\caption{The flow theory diagram}
\label{fig:flow_t}
\end{figure}   

 
The goal of a video game should be to maintain a player's flow experience by balancing the challenges of the activity and the ability of the player.

Now the easiest way to engage people is through game plays. Good game-plays match appropriately gestures with actions and are more likely to push the player in the so-called flow state because they can quickly tune the ratio between challenge and ability. 

This sort of inherent flexibility is one of the strengths of video games. 
Unless a Serious game wants to transfers mechanical related knowledge (see the world of goo.), it also should be able to find good mechanical analogies between knowledge and gestures.
It's hard to find game mechanics and environment to improve skills and knowledge while you are playing.  
How can you maintain the right ratio between challenge and ability without apparently no way to control the player's ability?  

One possibility is to make a video game based on simulations and choices.

My colleague Dario Randazzo, in his work explored this question before, and he came up with a serious-game that simulates the operations of a firewall in different scenarios. 
Simulations offer the possibility to learn with the trial and error paradigm and moreover have zero setup times allowing the game designer the opportunity to change the observation time of phenomena. 
That is why they could be even more interesting than experimenting the phenomena itself.  
However, simulations need to make an accurate representation of reality by covering a large variety of cases. That is why they often have a narrow focus, and people get bored in a short time.
 
The analysed course has huge knowledge components like definitions, concepts, rules, pros and cons and discrete facts.

A video game that can enforce this kind of course contents could be a quiz game that uses normal app controls and aims to catch player attention intensifying more the rewarding system components.   
The difference between games that deal knowledge as a set of discrete facts and knowledge as a set of tool to solve problems was investigated and formalised by Kirt Squire in Exogenous games and Endogenous games. The table 	ref{tab:exend} summurise the main aspects of endogenous and exogenous games.

\begin{table}   
\begin{center}
\begin{tabular}{|p{2cm}|p{7cm}|p{7cm}|}
\hline
Aspects & Exogenous& Endogenous\\
\hline
\textbf{Learner is...}&An empty receptacle. An example is Math Blaster, where the learner is “motivated” to learn a prescribed set of skills and facts.&An active, sense-making, social organism. An example is Grand Theft Auto, where the learner brings existing identities and experiences that color interpretations of the game experience.\\
\hline
\textbf{Instruction is...}& Transmission. The goal of a drill and practice game is to transmit information effectively and to “train” a set of desired responses.&Making meaning/construction, discovery, social negotiation process. Instruction in Supercharged! involves creating a set of well designed experiences that elicit identities and encourage learners to confront existing beliefs, perform skills in context, and reflect on their understandings.\\
\hline
\textbf{Social model is...}& Claustrophobic. Players are expected to solve problems alone; using outside resources is generally cheating.&Fundamentally group oriented. Games are designed to be played collectively, in affinity groups, and distributed across multiple media. They are designed with complexity to spawn affinity groups and communities that support game play.\\
\hline
\textbf{Pre-knowledge is...}& Set of facts, knowledge, and skills to be assessed for proper pacing. In Math Blaster, players’ self-efficacy in mathematics is not addressed.& Knowledge to be leveraged, played upon. Pre-knowledge is expected to color perception, ideas, and strategies. In Environmental Detectives, challenges are structured so that players become increasingly competent and learn to see the value of mathematics.\\
\hline
\textbf{Identity is...}& Something to be cajoled. If players are not “motivated” to do math, the game developer’s job is to create an “exciting” context for the learner.&Something to be recruited, managed, built over time. In Environmental Detectives, learners develop identities as scientists.\\
\hline
\textbf{Context  is...}& A motivational wrapper. The context in Math Blaster is something to make learning more palatable& The “content” of the experience. In Civilization, the geographical-materialist game model is the argument that situates activity and drives learning..\\
\hline
\end{tabular}
\end{center}
\caption{Exogenous games vs Endogenous games by Kirt Squire \cite{kirtsquire}}
\label{tab:exend}
\end{table}

 
Due to all the previous consideration, it is quite clear that there is not a comprehensive way that to design a video game, but, the choice is on a case-by-case basis. 

Best choices seem to be hybrid options. Whether you choose to create an exogenous or endogenous game, the main question is still the same. 
How can we let people have fun with our games? Are Flow state, rewarding systems, gamification, good design and Easter eggs, enough? 
In this work, we have tried to answer this question in different ways evaluating different game-plays and course topics. 
