\section{Abstract : Why so serious?}

Every country in the world is trying to adapt its education system in a fast-paced world.
Educational reforms are conceived to face the cultural and economic turmoils. 
The financial positioning of the next generations and the conflicting pressures of global culture against local culture make the education task not an easy job in the political agenda in the globalisation era.  

Current reforms address Millenials, the generation born after the 90s, which is the first generation of people to be exposed to television, smartphones and social media in their whole childhood. 

In fact, Millenials should have a deeper understanding of these technologies because they have always lived with them. Reforms, to be effective, should take into account the way they interact and communicate with other people. \cite{wired}

This young generation has a lack of attention in content that traditional schools offer because of uninterrupted triggers and pleasant environments provided by the newer technologies.

From the student perspective, lessons appear boring and not interactive as 'cool media' \cite{mcluhan}  like video games and social media today are.

Furthermore, lessons appear stressing because classes act like companies in the red ocean scenario: students are benchmarked, and classmates are competitors. They have to fight each other to obtain better grades, even when they are supposed to collaborate.  

More and more young people in this decade are suffering depression and ADHD, and this could be related to the fierce competition and the overwhelming external stimuli. 

Young generations suffer a lack of motivation in comparison to the past ones. Looking to previous generations, they appeared much more motivated because they believed in the correlation between better education and better jobs. 
Millenials are already aware that is no more sure considering the financial crisis and the current high rate of unemployment.  

 Sir Ken Robinson explained well these considerations in his research work and his book \cite{kenrobinson}.

All these factors can lead to a disaffection to the schools, and surely
there is a call to engage students and innovate the teaching and learning system whose structure is still the same from the Middle age. \cite{galimberti}

In this light, this paper explores a parallel way to engage Millenials students in an MSc cyber-security course using the tools Millenials like and know best: smartphones and video games rather than regular paper. This project aims to build a Serious game (i.e. game for training or educational purposes).

Video games and smartphones have been for a long time complained and underestimated despite the cognitive advantage in the learning process of video games \ref{chapter2}, the massive market of both and the IoT revolution that sees smart-phones as the leading actor, in this first stage. 

Serious games are often proven useful in the learning process whereas they have been implemented in a small number of contexts and only in rare cases in our field of interest: cyber-security.

This project focuses on a particular course held at Politecnico di Torino. This course is challenging because it requires the knowledge of a huge set of concepts and the ability to use them in the evaluation of risks and threats.

As part of this work, we designed and developed a video-game that can both enforce the knowledge contents and the practical skills.      
The aim is to show how strengthening concepts, while they are having fun, can be an alternative to books and notes.  
      
The first part of this paper deals with the state of the art of serious games, especially in cyber-security, through the newest papers, examples and these cutting-edge learning theories through mathematical models.

The second part briefly shows the video game design process, and it analyses the pros and cons of available development tools.
 
Finally, the third part summarises our ideas, experiences and hurdles faced during the planning and the development process of a cyber-security Serious game.