\subsection{Implementation of the security-serious Game based on KBT}

The project has been implemented with the Unity Framework.
The main scenes are menu,\verb|level_sel|, and question. 

\subsubsection{Gettin Started with the BigBro code}

You can find the project at this Stash address https://bitbucket.org/BlackDavid/securityseriousgame. After you download it, you can follow the instruction in the game manual to
import in Unity here \ref{gamestart}.
First thing before you start you need to know is how Unity manage components.

\begin{figure}[h]
\centerline{\includegraphics[scale=0.3]{UNITYanatomy.png}}
\caption{\newline This picture shows the Unity software and where you can find main components of a project}
\label{fig:unity}
\end{figure} 

The folder selected in the picture \ref{fig:unity} (right bottom corner) is the Resource one. Almost all the folder in this project contains a scene and the scripts that support the scene. 
If you are new to Unity you can find more information here https://docs.unity3d.com/Manual/UnityOverview.html, the official Unity documentation.
In the following table () you can find information on the most important files in this project.


\begin{table}   
\begin{center}
\begin{tabular}{|p{4cm}|p{12cm}|}
\hline
\textbf{Path} & \textbf{Description}\\
\hline
\textbf{Assets / custom / intro / story.unity}&This scene is the introduction one, here the game explains the user the game context and story \\
\hline
\textbf{Assets/ intro / story / BigMovement.cs}& This script manages the bouncing animation of the Bigbro picture in the story scene\\
\hline
\textbf{Assets / intro / DialogManager.cs}&This script manages the diaglog messages panel and the text transition\\
\hline
\textbf{Assets / intro / story.unity}&This scene is the introduction one, here the game explains the user the game context and story \\
\hline
\textbf{Asset / Loading / StarterScene.unity}&This scene is a fake loading that emulates the app permission (Android 6 or newer). Permission required are like fingerprint, DNA..\\
\hline
\textbf{Asset / Loading / Loading.cs}&This script manages the fake text loading status on the bottom of the Loading scene \\
\hline
\textbf{Asset / Loading / Warn.cs}&This script manages the fake text loading status on the bottom of the Loading scene \\
\hline
\textbf{Asset / Loading / Warn.cs}&This script manages the fake text loading status on the bottom of the Loading scene \\
\hline
\textbf{Asset / menu / menu.unity}&This is the menu scene described here \ref{menuscn} \\
\hline
\textbf{Asset / menu / InsightManager.cs}&This script manages the Insight tab where you can game progress and check the Knowledge components related to the different levels.\\
\hline
\textbf{Asset / menu / KBTManager}&This script manages the KBT model described here \ref{codek} \\
\hline
\textbf{Asset / menu / levelManager}&This script manages the Learn tab where you can choose the level and start the training \\
\hline
\textbf{Asset / menu / MeManager}&This script manages the Me tab where you can find personal information and badges. This part is not completed in this demo because we need more other levels and questions. \\
\hline
\textbf{Asset / select / level\_sel.unity}&This scene manages the choice of the stages after the player has chosen a level from the menu scene.\\
\hline
\textbf{Asset / select / stageManager.cs}&This script loads the level stages and allows the user to choose one and start the training.\\
\hline	
\textbf{Asset / menu / tabcontroller.cs}&This script is used to manage the three tab in the application bar : Learn, Insight, Me \\
\hline
\textbf{Asset / question / question.unity}&This scene is used to show the questions to the player. \\	
\hline
\textbf{Asset / question / QuestionManager.cs}&This scripts manages the questions, their game play view and how to react to player actions.\\
\hline
\textbf{Asset / question / Panelsc.cs}&This scripts manages the feedback panel that shows up from the bottom when the player ask for an hint or give a solution to a question.\\
\hline
\textbf{Asset / Resource / levels}& This file contains information about the game : levels, stages, questions, tips and hints.\\
\hline
\textbf{Asset / Resource / Player}& This file contains information about the player : progress in the game and unlocked badges\\
\hline
\end{tabular}
\end{center}
\caption{\newline Description of the menu scene component in figure \ref{fig:menu}}\label{tab:menut}
\end{table}

 
\subsubsection{Menu Scene and its scripts}
\label{menuscn}
The menu scene is located at the path Assets/custom/menu.
The menu scene manages the three tabs showed at the beginning of the game. The class in charge to manage the tab controller is tab controller in the file tabcontroller.cs located in the same path.
   
The Learn Tab is controlled by the file levelManager.cs. In the Learn, Tab is showed panels that represent levels. These cards are modelled in the $class Card$ in the same file. Each card shows level information: title, description and the icon.  
When the controller starts it asks to the GameManager the list of the levels and inflates as many cards as the list length. The function AddCard(Card c) starting from the Card model builds the card view and inflate it into the scroll view in the Learn Tab. 
The figure \ref{fig:menu} shows all the component of the scene and the table \ref{tab:menut} their description. 
The InsightManager class contained into the InsightManager.cs file in the same folder manages the Insight Tab. In this case in the scroll view is inflated panel that shows information about the user'performances per level. In the Start() function for each level is added a CardInsight with the function AddCard( CardInsight c).
The class $CardInsight$ contains a reference to the level, and when the function $AddCard()$ is called, it uses this reference to ask the GameManager information about the performances on each stage within the level.  
In the same folder, there is the file MeManager.cs. Here there is the code that asks the GameManager information about the player (name, badges, day of practice).


\begin{figure}[h]
\centerline{\includegraphics[scale=0.5]{menu.png}}
\caption{\newline The menu scene in Unity and its components}
\label{fig:menu}
\end{figure} 


\begin{table}   
\begin{center}
\begin{tabular}{|p{4cm}|p{12cm}|}
\hline
\textbf{Component} & \textbf{Description}\\
\hline
\textbf{Learn}&The panel that contains all the cards representing the levels\\
\hline
\textbf{card1}&Card1 is the panel representing a level. When the game loads the levels it copy this panel and change the information of the components inside \\
\hline
\textbf{Title \& Description}&Title is the title of the level, in this case the title of the chapter of the Computer Security course. Description is the list of the macro topic of that level. \\
\hline
\textbf{Raw Image}&This is the icon of the level\\
\hline
\textbf{Button}&It is the button that will change the scene to levesel\\
\hline
\end{tabular}
\end{center}
\caption{\newline Description of the menu scene component in figure \ref{fig:menu}}\label{tab:menut}
\end{table}


\subsubsection {Levelsel Scene and stageManager.cs}
\label{lvsel}
In the learn tab the user can choose to start the training session on a level. After the player has selected the level, the game changes the scene and loads \verb|level_sel|.The file 'stageManager.cs'  asks the GameManager information about the stages into the selected level and calls the function $AddCard(Stage s)$ that inflates as many cards as many stages have the level. These cards are panels showed a horizontal view and contained information about the number of the stage and the set of contents that are going to be tested. The figure \ref{fig:level} and the table \ref{tab:levelt} show the component and the description of the Levelsel scene.  


\begin{figure}[h]
\centerline{\includegraphics[scale=0.5]{levelsel.png}}
\caption{\newline The Levelsel scene in Unity and its components}
\label{fig:level}
\end{figure} 

\begin{table}  
\begin{center}
\begin{tabular}{|p{4cm}|p{12cm}|}
\hline
\textbf{Component} & \textbf{Description}\\
\hline
\textbf{Learn}&The panel that contains all the cards representing the stages\\
\hline
\textbf{Panel}& In the Horizzontal scroll view \(scroll\) it is the model for all the loaded stages. When the game loads the stages it copies as many Panel as the stages \\
\hline
\textbf{Lesson \& Description}& The Lesson text contains the number of the stage. Description is the list of the topic of that stage. \\
\hline
\textbf{Button}&It is the button that will change the scene to the question scene\\
\hline
\end{tabular}
\end{center}
\caption{\newline Description of the Levelsel scene component in figure \ref{fig:level}}\label{tab:levelt}
\end{table}


\subsubsection{Question Scene and QuestionManager.cs}


After the user has chosen the stage within the level, the game calls the Question Scene. When this scene starts the GameManager gives the list of the questions to the stage manager. When the scene starts the method $Start()$ is invoked. This function contains some functions that are used initialize component in the scene. One  to  you can find questions $GameManager.instance.loadQuestions(lid,sid); $ . This function returns the proper list to $question$, one of the attributes of the class QuestionManager. 
The questions were shuffled to avoid to have the same order every time the user plays one specific stage. Finally, the method $popQuestion()$ in the $Start()$ function treats the list $questions$ as a queue. It extracts one question, and a switch on its attribute $gameplay$ decide which gameplay initialises.
The figures \ref{fig:quiz1}, \ref{fig:quiz2}, \ref{fig:quiz3} show the three gameplay implemented in Unity and the comprehensive table \ref{tab:quizt} their description.

\begin{figure}[h]
\centerline{\includegraphics[scale=0.5]{quiz1.png}}
\caption{\newline Quiz Game play in the Question scene}\label{fig:quiz1}
\end{figure} 

\begin{figure}[h]
\centerline{\includegraphics[scale=0.5]{quiz2.png}}
\caption{\newline Text Game play in the Question scene}components}\label{fig:quiz2}
\end{figure} 

\begin{figure}[h]
\centerline{\includegraphics[scale=0.5]{quiz3.png}}
\caption{\newline Block Game play in the Question scene}\label{fig:quiz3}
\end{figure} 

\begin{table}    
\begin{center}
\begin{tabular}{|p{4cm}|p{10cm}|p{2cm}|}
\hline
\textbf{Component} & \textbf{Description} & \textbf{Game play}\\
\hline
\textbf{Bar}&Shows the progress to complete the stage set of questions& 1,2,3\\
\hline
\textbf{Panel}& Contains the instructions and the text of the question&1,2,3\\
\hline
\textbf{Row1 \& Row2 }& The two Panel that contains option buttons&1 \\
\hline
\textbf{Text Input}&The inputfield to insert the answer from the keyboard&2\\
\hline
\textbf{Check}&The button that check if the inserted answer is correct&2\\
\hline
\textbf{Solution}&The panel that contain the slot for the solution answer. There are four slots it means that the longest sequence of the correct answer can be composed by four blocks maximum&3\\
\hline
\textbf{Row1 \&Row2 }&The panel rows that contains the six block options&3\\
\hline
\end{tabular}
\end{center}
\caption{\newline Description of the Question scene components in figures \ref{fig:quiz1},\ref{fig:quiz2},\ref{fig:quiz3} }\label{tab:quizt}
\end{table}

\subsection{The Game Manager class : GameManager.cs}

When you lunch the game, it creates an instance of the Game Manager that exists until you close the game. 
The GamManager contains the definition of all the class that are related with this game. It loads the information about the player and store them in its variable. It can update these variable and can persist them in some files. It is also responsible to load game information about levels and questions and check their validity. It also manages the different scene transitions.

In the table \ref{tab:class} we have a recap of the game class defined in this class and their description.

\begin{table}  
\begin{center}
\begin{tabular}{|p{4cm}|p{12cm}|}
\hline
\textbf{Class} & \textbf{Description}\\
\hline
\textbf{Level}& A Level is composed by a unique identifier called lid, a title a description a icon and a list of Stages.\\
\hline
\textbf{Stage}& A Level is composed by many Stage. Each Stage has a set of question. A stage has a Knowledge component because in this implementation we look at the Stage as the smallest knowledge element rather than the question. This is arguable and for this reason we save all the performance in a different file for better analysis. It has a unique id, a description ( string desc), a knowledge component class. Its method are setter and getter of the listed attributes.\\
\hline
\textbf{Question}& A Question is composed by a unique identifier (qid) a number that represents a specific gameplay among the three implemented, the joke and tip strings and a list of answers\\
\hline
\textbf{KcRecord}& A KCRecord is used to store a specific performance it is serialized and appended in the file answer.xml and it is used to update a KnowldgeComponent instance \\
\hline
\textbf{Anser}& A Answer model a possible answer for a question it contains its description text and its grade (e.g. in the quiz gamplay positive if it correct, negative otherwise)\\
\hline
\end{tabular}
\end{center}
\caption{\newline Classes in the GameManager.cs}\label{tab:class}
\end{table}

In the following table \ref{tab:methods}  we have listed the methods in the GameManager.cs. Some of the methods whose meaning is straightforward like setter and getter are not listed here. Finally the figure \ref{fig:classent} summarises the the class interaction in this GameManager and in the XML description files. 

\begin{table}
\begin{center}
\begin{tabular}{|p{4cm}|p{12cm}|}
\hline
\textbf{Method} & \textbf{Description}\\
\hline
\textbf{changeScene}& It is used to change the scene (e.g. from menu to selection level). When you call this function to start a training for a specific level and stage you must also specify them among the parameter. \\
\hline
\textbf{loadQuestions}& It is used to load a list of question for a particular lid and sid and if there are no errors, for example wrong identifiers, it takes the list of question, shuffles them and returns a Stack of Questions that can be used to Pop the question during the training session.\\
\hline
\textbf{LoadPlayerInfo}& This function reads the file that stores the Player information. The file 'Player' is an XML file. This function parses the file and retrieve the player information like name, day of practice, badges and the value of his past performances that are aggregated in Knowledge components, one for stage.\\
\textbf{SavePlayerInfo}& This function reads the GameManager variable information and stores them in the Player file after having serialized in an XML format the information. Usually the information that are updated are the one related to the Knowledge components.\\
\hline
\textbf{insertAnswer}& It takes a question identifier a KCRecord that stores a performance for that question and append them in a list that will be persistent in Player file by the addAnswerRecordtoPlayerInfo method.\\
\hline
\textbf{addAnswerRecord- toPlayerInfo}& It takes as input a question id and a KcRecord, serialized the information in an XML format and stores the perfomance information for the question in a separeted XML file (answer.xml) that saves all the performances for later analysis. \\
\hline
\textbf{LoadLevelInfo}& This function reads the file level that contains information about the game like levels and questions in XML format. It parses this XML file and loads the information about all the levels and stages and save them in a list (levels\_coll). This List is a collection of Level class. When this function parse stage information it creates an instance of Stage class and append it to its own level in the levels\_coll. \\
\hline
\textbf{LoadQuestionInfo}& This function reads the file level that contains information about the game like levels and questions in XML format. It parses this XML file and loads the information about all the questions and save them in their own Stage that is located in a specific Level instance in the level_coll list.\\
\hline
\textbf{updateKBT}& When the player answer a question it creates a KCRecord with its performance. This function updates the Knowledge Component of the stage of the question using the boolean attribute of the KCRecord (correct or not correct).\\
\hline
\textbf{LoadTip\_JokeInfo}& Every Question has an hint text and a feedback text. This informaton are stored in the level file. The level file contains a list of Tip and a list of Jokes. A Question must have a tip and can have a Joke. The tip is always saved as the feedback of the question, the joke can be used as hint. If the question has not a joke, its hint becomes the tip. This question loads the list of tip and joke. It save them in the proper Question that are in the Stage contained in the Level instance of the level\_coll list.\\
\hline
\end{tabular}
\end{center}
\caption{\newline Methods in the GameManager.cs}\label{tab:methods}
\end{table}
	
\begin{figure}[h]
\centerline{\includegraphics[scale=0.4]{class.png}}
\caption{\newline Entity-Class relations in the game. The feedback or hint strings that appears after the player has performed an action are stored as tip or hint in the XML file. This is the reason why there is a box that contains Tip and Joke entities}\label{fig:classent}
\end{figure}   



\subsection{Levels and question definition in XML files}
\label{extendgame}
If someone wants to add a new gameplay, need to add a case. In any case, after the user has inserted an answer.  the method $checkAnswer(GameManager.Question q, String answer)$ is invoked. In this method, there is another switch on the gameplay of the answer that calls the right code to check the validity of an answer.
After this check, the progress bar on the top is updated as well as the KBT of the specific skill ($GameManager.instance.updateKBT(k.value, lid, sid)$ and this action is stored in the player performances file \newline
( $GameManager.instance.addAnswerRecordtoPlayerInfo(k, q.qid)$ ). 


\subsubsection{Level's File}

The file named 'levels' contains an XML data block. In this file, there is the list of the levels and their stages, the list of the hints \(tips\), the list of the dialogues \(jokes\) and the list of the questions.


\subsubsection{Levels Tag}

The levels tag contains a list of \textless level\textgreater items. Each \textless level\textgreater has a title, a description and an icon. The Levelsel scene \ref{lvsel} shows this information to the user. The level tag contains the list of stages \(\textless stages\textgreater\) with the attribute count that tells how many stages \(<stage>\) are into the level. Each stage tag has an identifier $sid$, and the content is the list of the topic contained in the stage separated by the comma. Here an example of level's tag:

\lstset{language=XML}
\begin{lstlisting}[caption={Example of the Level tag}]
    <level lid="1">
      <title>Introduction to the security systems</title>
      <description>Security properties, Basic attacks,
			Malware attacks, Phishing ...
      </description>
      <icon>ingsoc</icon>
      <stages count="4">
        <stage sid="1">Authentication, Non repudiation,
				Authorization,Privacy, Integrity
        </stage>
        <stage sid="2">Security analysis, 
				Security management, Window of exposure
        </stage>
        <stage sid="3">Source address spoofing,
				Packet sniffing, DDoS, Shadow server,
				Connection hijacking
        </stage>
        <stage sid="4">Phishing,Pharming, 
				Malware attacks, Malware food chain, 
				Zeus, Stuxnet
        </stage>
      </stages>
    </level>
\end{lstlisting}    


\subsubsection{Tips and Jokes Tag}

The Tips tag \(\textless Tips\textgreater\) contains a list of \textless tip\textgreater. Each tip has an identifier and a text as content. Every question is linked to one of this element.Every time a user asks for a hint or solves a question a panel pops up from the bottom with the sentence contained in the tip related to the question. It is possible that more questions use the same tip. Tips work as feedback to streighten the knowledge of the topic and give the complete answer. Every question must have a related tip.  
Jokes have the same structure of tips. These are not a proper feedback like tips and are jokes about the topic of the question. They are shown in the same pop up when a user makes a mistake solving a question. Notice that a question can be not related with any jokes. In this case, when a user does a mistake the relative tip is shown.

\lstset{language=XML}
\begin{lstlisting}[caption={Example of the Tip tag}]
<tip tid= "21"> Whaling is a specialized variant
 of phisihing that targets important people</tip>
\end{lstlisting}  


\subsubsection{Questions Tag}
The Questions tag \(\textless questions\textgreater\) is a list that contains all the question element Question. All question elements \(\textless question\textgreater\) have a unique identifier qid. There is a gameplay identifier \(gameplay\_id\) to specify which gameplay uses the question. Inside the question tag, there is a level tag with two fields for specifying the level \(lid\) and the stage \(sid\). There is also the text of the question as the content of a \textless q \textgreater	 inside the question level.  According to the gameplay\_id, there are different possibilities for the other element contained in the question element.The followinf is an example fo the question tag
\lstset{language=XML}
\begin{lstlisting}[caption={Example of the Question tag}]
	<question qid="11" count="4" gameplay_id="1" tid="4" jid="2">
      <levels lid="1" sid="2"></levels>
      <q>In WOE scheme the vendor notifies its 
			customers of the vulnerability in</q>
      <a grade="-1">Discovery phase</a>
      <a grade="1">Pubblication</a>
      <a grade="-1">Protection phase</a>
      <a grade="-1">Exploit phase</a>
    </question>
\end{lstlisting}    

\subsubsection{Quiz Game Play Format}
If the gameplay\_id is equal to one, the question element represents a question for the quiz game play.
Inside the question tag, there are four answer element \(\textless a\textgreater \) that have the answer text as content and have a parameter grade that can be positive or negative. A positive grade means that the answer is correct a negative grade means the answer is wrong. There should be only one correct answer. The wrong can have different grade values to record how wrong those answers are. Different grade values can be used to spot wrong behaviours where students try to solve the quiz with a random approach. However, in this implementation, we only use the value 1 and -1.

\begin{lstlisting}[caption={Example of the Quiz Game Play tag}]
	<question qid="26" count="4" gameplay_id="2" tid="23" >
      <levels lid="1" sid="4"></levels>
      <q>Which Malware allows to install CryptoLocker? </q>
      <a grade="1">Zbot</a>
      <a grade="1">Zeus</a>
      <a grade="-1">Ransomware</a>
      <a grade="-1">MITM</a>
    </question>
\end{lstlisting} 


\subsubsection{Text Game Play Format}
The text gameplay is represented by a gameplay\_id equals to two.
Inside the question tag, there is at least one answer element that has a positive value in the grade attribute.
Since the user has to type the correct answer more than one string is accepted as correct. In this case, it is possible to add negative value in the grade attribute of the answer to record common pitfall for some questions.  


\begin{lstlisting}[caption={Example of the Text Game play Question tag}]
    <question qid="8" count="4" gameplay_id="2" tid="3">
      <levels lid="1" sid="2"></levels>
      <q>An asset is a set of </q>t
      <a grade="1">Goods</a>
      <a grade="1">Data</a>
      <a grade="1">People</a>
      <a grade="-1">Threat realted</a>
    </question>
\end{lstlisting} 


\subsubsection{Block Game Play Format} 
If the gameplay\_id is equal to three, the question element represents a block game play.
Inside the question tag, there are maximum six answer elements.
The grade values can be positive or negative. Negative values mean a wrong answer. A positive answer means that the answer is a part of the correct sequence. The correct sequence is made by values that are greater or equal of the preceding ones \(e.g. \{1,2,3,4\} or \{1,1,1,1\} \). It means that we can use this game play to ask for sequences or set of right answers.     


\begin{lstlisting}[caption={Example of the Block Game Play Question tag}]
	<question qid="29" count="6" gameplay_id="3" tid="26">
      <levels lid="2" sid="1"></levels>
      <q>List the main steps of symmetric cyptography </q>
      <a grade="1">User 1: writes Plain Text</a>
      <a grade="2">User 1: C = encrypt(Key, PT)</a>
      <a grade="3">User2: PT = decrypt(Key, PT)(</a>
      <a grade="4">User2: reads Plain Text</a>
	  <a grade="-1">User2: writes Plain Text</a>
	  <a grade="-1">User1: reads Plain Text</a>
    </question>
\end{lstlisting} 

  

   
