\section{Game's manual}
\label{gamesmanual}


\subsection{Getting Started}
\label{gamestart}
You can download the serious game project from this Stash repository https://bitbucket.org/BlackDavid/securityseriousgame in the folder ./Gaetano/BigBro. 	
You need to download Unity from this website https://unity3d.com/get-unity/download and open it. 
The project was developed and tested on Unity 5.5.0f3 (38b4efef76f0) but it should be compatible with newer version. 
The layout are mobile oriented. I test it on different Android phones, with different screen sizes and resolutions.
My recommendation is to test it on a Android phone.  

\begin{figure}[h]
\centerline{\includegraphics[scale=0.4]{install1.png}}
\caption{Unity 5.5.0F3N loading view}
\label{fig:inst1}
\end{figure}

\begin{figure}[h]
\centerline{\includegraphics[scale=0.4]{install2.png}}
\caption{Unity 5.5.0F3N open project view}
\label{fig:inst2}
\end{figure}

Once you installed and lunched Unity choose to open an existing project as the figure \ref{fig:inst1} shows.
The select the folder BigBro in the Gaetano folder and press the Select Folder button as shown in figure \ref{fig:inst2}.
You now should see on Unity the first scene of the game ( \myfig{\ref{fig:inst3}}).  The first scene explains the context \ref{bigbro}. You can skip messages touching on the dialogue panels or just clinking once at the Skip text in the right top corner.
In the folder Gaetano there are folders where the project has already been compiled and it is ready for the execution. 

\subsubsection{Windows Users}
You can directly lunch the game inside Unity clicking the play button if you are using a Windows 7, 8 or 10. In the win folder you can find an executable file. When you start it, it will ask which resolution do you want to play (	\ref{fig:win}) choose one smaller than your screen. Tick the windowed box and then resize the windows with the proportion of a smartphone screen like in the figure \ref{fig:propo}. Please remember that the layouts are designed for mobile screen therefore it can be not comfortable play it on the laptop screen.  You can also lunch it directly on Internet Explorer on Windows or on Safari if you are using Mac OS X 10.7 or newer, clicking the file index.html in the webgl folder. This option requires to install before the Unity Web Player. You can find it at this address https://unity3d.com/webplayer. In the video\_example folder there is a video recording while the user is playing the windows version. The window has been re-sized to emulate a smartphone screen.
\begin{figure}[h]
\centerline{\includegraphics[scale=0.6]{resolu.png}}
\caption{Tick the unknown sources}
\label{fig:win}
\end{figure}
\begin{figure}[h]
\centerline{\includegraphics[scale=0.3]{propo.png}}
\caption{Use this window proportion}
\label{fig:propo}
\end{figure}


\subsubsection{Android User}
To install the apk from Unity by choosing Build and Run from the File menu, on your phone you need to unlock the developers option on your android phone. To unlock these options you need to go on system info and click 10 times the build version number. Another option is to move the file bigbro.apk that is in the folder gaetano/apk into a folder of your smartphone and enable the third Party Apps on Android. To enable it you need to go to settings then choose applications and tick the “Unknown sources” box and choose ‘Yes” if there is warning messages.
Finally you need to to use your File Manager, browse the directory of your phone where you moved the apk and open it. The application will be installed in your device.  
\begin{figure}[h]
\centerline{\includegraphics[scale=0.3]{source.png}}
\caption{Tick the unknown sources}
\label{fig:source}
\end{figure}

\begin{figure}[h]
\centerline{\includegraphics[scale=0.3]{install3.png}}
\caption{Unity 5.5.0F3N and BigBro}
\label{fig:inst3}
\end{figure}


\section{Game main components} 

The video game consists of many levels that enclose the macro topic of the course. Each level has several scenes that deals with a particular set of topic stated in their description. A scene can contain many quizzes to test a particular knowledge component made by a little set of topics. Every time a player solves a quiz, the game stores his performance and updates the probability for the user to have learned this scene. When the probabilities to have learned all the scenes' knowledge component overcome a threshold called MASTERY, the level is completed, and in some cases, new levels and badges are unlocked.
The video game, after bootstrap has three tabs 'Learn', 'Insight', 'Me'.

\subsection{Learn Tab}

The Learn Tab shows the list of the levels with the level name and a short description. After the player has chosen the level, it appears the list of scenes related to that level with its set of topics. After the player has selected the scene within the level, the system shows a random set of quiz related to that scene. The process is shown in \ref{fig:gm1}.

\begin{figure}[h]
\centerline{\includegraphics[scale=0.3]{gamemanuallearn.png}}
\caption{The first view is the Learn tab where the player can choose the level. The second view shows the stages of the selected level. The third one shows the view for the questions of the selected stage.}
\label{fig:gm1}
\end{figure}

The set of the quiz is added to the queue. Each quiz shows a different layout regarding its game-play. The level starts dequeuing the front quiz and showing it to the player. The player answers the quiz, and the level shows a text feedback with a panel colored green if the answer is correct and red otherwise. If the answer is wrong, the quiz is appended again to the queue. In any case, the scene probability to have learned that knowledge component is updated. In this version of the game if the player chooses the wrong answer the system does not apply different penalization. The player can go to the next quiz clicking the feedback panel. A progress bar on the top will show how many answers the player needs to solve to finish the level. The figure \ref{fig:gm2} shows the explained sequence. 

\begin{figure}[h]
\centerline{\includegraphics[scale=0.3]{progressbar.png}}
\caption{After the player selects the right answer the progress bar updates its status and a green feedback panel shows up from the bottom. Clicking/touching the feedback panel a new question appears until the progress bar is not full or the exit button (the X in the top left corner) is selected.}
\label{fig:gm2}
\end{figure}


The player has the possibility to ask a hint pushing the BigBro robot in the right top corner. The hint is shown in an orange panel, and it can be the solution or a joke that can help the player to solve the quiz. The figure \ref{fig:gm3} shows how to ask an hint.
In the current version of the game, there is three different type of question.

\begin{figure}[h]
% If the picture uses fonts of the correct size (10 ... 12 pt)
% then can be included without scaling
\centerline{\includegraphics[scale=0.3]{hint.png}}
\caption{The player can click the BigBro robot at the top left corner and receive an hint. To come back to the question the player has to click the feedback panel. }
\label{fig:gm3}
\end{figure}


\subsubsection{Quiz Game Play}

In the quiz game play, there is a question to be answered and a set of four possible options. Only one of the four options is correct, and the options never appear in the same order. If the player solves it then the scene probability to have learned the knowledge component of the scene will increase, otherwise it will decrease. The three wrong options have the same penalization in this version of the game.
The figure \ref{fig:gp1} shows the components of the quiz game play and in the following table \ref{tab:gt1} their purpose.

\begin{figure}[h]
% If the picture uses fonts of the correct size (10 ... 12 pt)
% then can be included without scaling
\centerline{\includegraphics[scale=0.5]{gp1.png}}
\caption{The different element in the quiz gameplay}
\label{fig:gp1}
\end{figure} 

\begin{table}  
\begin{center}
\begin{tabular}{|p{4cm}|p{12cm}|}
\hline
\textbf{Component} & \textbf{Purpose}\\
\hline
\textbf{Close Button}&It ends the current game and shows the menu\\
\hline
\textbf{Hint Button}&It provides an hint for the shown answer\\
\hline
\textbf{Instruction Text}& Gives the player instructions with respect to the game play\\
\hline
\textbf{Question Text}&The text of the question in the selected stage\\
\hline
\textbf{Option Buttons}&Shows four buttons with different options. Among the options at least one is correct\\
\hline
\end{tabular}
\caption{\newline The Quiz game play components in figure \ref{fig:gp1}}\label{tab:gt1}
\end{center}
\end{table}

\subsubsection{Text Game Play}

In this game play, there is a question and a text-input where the player will type the correct answer. This game play is conceived for those questions where showing the options could make the quiz too easy. In this game play, many right answers are allowed. The system accepts either upper case and lower case answer, but typos are not recognised as correct. The user types the answer and presses the below button to check the solution. The figure \ref{fig:gp2} shows the components of the quiz game play and in the following table \ref{tab:gt2} their purpose. 

\begin{figure}[h]
\centerline{\includegraphics[scale=0.5]{gp2.png}}
\caption{The different element in the quiz gameplay}
\label{fig:gp2}
\end{figure} 

\begin{table}
\begin{center}
\begin{tabular}{|p{4cm}|p{12cm}|}
\hline
\textbf{Component} & \textbf{Purpose}\\
\hline
\textbf{Close Button}&It ends the current game and shows the menu\\
\hline
\textbf{Hint Button}&It provides an hint for the shown answer\\
\hline
\textbf{Instruction Text}& Gives the player instructions with respect to the game play\\
\hline
\textbf{Question Text}&The text of the question in the selected stage\\
\hline
\textbf{Input Text}&Clicking/Touching this line, the user can input his answer\\
\hline
\textbf{Check Button}&After the player has inserted the answer he can check clicking/touching this button\\
\hline
\end{tabular}
\end{center}
\caption{The Text game play components in figure \ref{fig:gp2}}\label{tab:gt2}
\end{table}

\subsubsection{Block Game Play}
This game play is used when the answer is composed of smaller parts, and the right answer is a set or a sequence of these parts. In this game play, there is a question that makes the player aware whether a sequence or a set of the right blocks is required. There are two rows of possible blocks. An answer is made by three to four slots where the player moves the option blocks. Clicking a block, it will be displaced in the first empty slot in the answer. The player can undo this operation clicking the last block inserted in the slot. When the user fills all the slots, the answer is checked. The figure \ref{fig:undo} and the figure \ref{fig:blockgp3} show the possible interactions with this game play. The figure \ref{fig:gp3} shows the components of the quiz game play and in the following table \ref{tab:gt3} their purpose. 

\begin{figure}[h]
\centerline{\includegraphics[scale=0.3]{undo.png}}
\caption{The sequence shows how to undo the last block appended clicking on it}
\label{fig:undo}
\end{figure} 

\begin{figure}[h]
\centerline{\includegraphics[scale=0.3]{blockgp3.png}}
\caption{The sequence shows how to check a sequence of the block game play}
\label{fig:blockgp3}
\end{figure} 

\begin{figure}[h]
\centerline{\includegraphics[scale=0.5]{gp3.png}}
\caption{The different element in the Block gameplay}
\label{fig:gp3}
\end{figure} 

\begin{table}
\begin{center}
\begin{tabular}{|p{4cm}|p{12cm}|}
\hline
\textbf{Component} & \textbf{Purpose}\\
\hline
\textbf{Close Button}&It ends the current game and shows the menu\\
\hline
\textbf{Hint Button}&It provides an hint for the shown answer\\
\hline
\textbf{Instruction Text}& Gives the player instructions with respect to the game play\\
\hline
\textbf{Question Text}&The text of the question in the selected stage\\
\hline
\textbf{Selected Sequence}&It is a row of options that the user selects as the answer sequence. Usually three or four block are required to complete an answer sequence\\
\hline
\textbf{Block options}&A set of blocks that can be appended to the selected sequence\\
\hline
\end{tabular}
\end{center}
\caption{\newline The Block game play components in  \myfig{\ref{fig:gp3}}}\label{tab:gt3}
\end{table}

\subsection{Insight Tab and Me Tab} 

In the Insight Tab, there are panels that show the player progress for each Level. 
Each panel has the level name and a status. For each Scene, there is the number of performances recorded and the probability to have learned the knowledge component related to the scene. If all these probabilities are greater than a threshold and the system has collected enough performances the status is updated from ' Not Learned' to 'Learned'. The completion of levels can give the opportunity to the player to unlock badges in the 'Me' tab. The figure \ref{fig:me} shows the Insight tab. The Knowledge component of Level 1 and Stage 1 is equal to 0.99 that is greater of the mastery threshold. The progess bar, initially not visible, represents how many stage has reached the mastery. Notice that the Knowledge component of the Level 3 Stage 3 is less than the mastery threshold \(0.95\) therefore the progress bar is not changed from its initial state.
The Me Tab contains personal information and the badges regarding the data based on the previous performances on particular topics and the day of practice.  

\begin{figure}[h]
\centerline{\includegraphics[scale=0.5]{me.png}}
\caption{The Insight tab and the Me tab}
\label{fig:me}
\end{figure} 
     