\subsection{Recap on Firewall}
\label{firewall}
A firewall is a tool that restricts and controls data exchange of a defined network with others with the aim to protect it from outside threats.  
It behaves like a filter between two or more networks, and it should guarantee boundary protection acting on different security levels.
Per its policies, it filters traffic that comes from a network considered at a lower level of security and that it is supposed to propagate a possible attack.  
In the most common scenario, the firewall is placed between an internal network or a corporate one and the internet. This is not necessarily true, because often in a corporate due to a different level of authorization it is required to protect a portion of the internal network from another one. 
A firewall to be active must always respect these rules:

\begin{itemize}
    \item It must be the only contact point between the internal network and the outside
    \item It must make cross only the authorised traffic 
    \item Itself must be secured
\end{itemize}

The idea that exists a firewall like a silver bullet is wrong.  Security systems are designed concerning the network to be protected.
 The ideal and perfect firewall blocks all connections and does not allow any exchange of data. Of course, this results to be useless thus a trade-off should be found, and some data transfers should be allowed.    
If only some data transfers are authorised by the firewall that acts on packets, it does not imply that the network is safe, that is why other defence systems are required (e.g. IDS, VPN, application level security solutions).

Firewall restrict the traffic from one internal network, referred as 'inside' the network and others, the outside networks. The traffic should be checked both ingoing and outgoing concerning the protected network. We can distinguish two different behaviours and modes of the firewalls:

\begin{itemize}
    \item Ingress: it restricts incoming connections, and it is used to choose which possibilities and services should be available from outside.
An example of ingress firewall is the reverse proxy. This filter is placed before one or more server pretending to be the protected server itself. It can inspect contents of the request, hide information about the server, decrease the number of cryptographic operations, compress data for the server and balance the load of data among servers.
    \item     Egress: it controls outcoming traffic, and it is used to restrict the internal network to reach undesired services due to security or policy reasons.  
\end{itemize}

This distinction is strongly related to the concept of connection, and it comes difficult to distinguish the behaviour of the firewall in a datagram exchange of data. 

Firewalls can limit the traffic under some conditions. This condition can be expressed in two different way:
\begin{itemize}
    \item By explicitly say what is allowed and deny the data exchange with all others (White-listing) 
    \item By explicitly say what is deny and allow the traffic with those who are not on the list.
\end{itemize}

\subsubsection{Topology}
\label{dmz}
A network protected by a firewall has one host (it can also be part of the firewall) that can be directly accessed by the outside network. This host must be secure and actively protected. To achieve this high level of security, the system needs a dedicated machine (regular users must not install software on it or do updates without control). It must have a minimal configuration with few and certified applications. Those applications should respect the KISS strategy (keep it simple) because the more it is complicated, the more people can find a vulnerability in the code. It also should perform auditing activity by logging all the activity. It must not show source routeing (it can bypass the filter) and should contain traps for intruders by alert administrators when something that only seems harmful happen.       


The buffer zone is a network (potentially only a wire) that interconnects two sub-network with different security policies. 
For example, all the host that should be reachable from the outside because they expose services are separated from the internal network, and they have very different policies.
A specific firewall should protect all the public servers and this solution allows to do not propagate a possible attack to the internal network (unreachable from this segment) where the hosts are placed.  
This network segment, isolated both from the internal network and the outside, is called DMZ ( De-Militarized Zone). A company usually have different DMZ for differentiating offered services.  One of these DMZs can be a decoy DMZ on which fake servers are placed to target of an attack efficiently. The purpose is to analyse the attacker's behaviour.  

Firewalls can be classified into three types of firewall:
\begin{itemize}
    \item Packet-filter:  this category acts mainly on the network layer of ISO/OSI and the filtering happens due to the specified field of the header of each packet.
    \item Circuit-level gateway :this category denies remote hosts to determine the topology of the internal network.
    \item Application-level gateway: this category acts on the application layer (payload). It can directly interact with the server acting like it was the client so it can play the role of the Terminator sending explicit messages according to the protocol. This category can be provided with authorization features to choose the proper set of policies to be applied
\end{itemize}

\subsubsection{IDS} 
\label{idsrecap}
IDS stands for intrusion detection system. It analyses the events and tries to understand malicious behaviours and patterns (e.g. access or attempt to access to unauthorised systems, violation of the privileges of a specific user).It also should quickly alert people in charge for the security and warn them about possible risks. 
IDS can be distinguished in:
\begin{itemize}
    \item passive IDS: they detect the intrusion/violation after it happens.
    \item active IDS: they detect the intrusion/violation while it is ongoing.
\end{itemize}

\subsubsection{IPS}

IDS can only alert an attack is happened or it ongoing. A system that tries to prevent attack or violation is called IPS (intrusion prevention systems). They can detect and try to stop the malicious activity before it reaches the targets by executing a set of automatic reactions.

