%
% 1. process this file with pdflatex
% 2. remind to process it twice otherwise cross-references will be wrong
%
\documentclass[a4paper,12pt]{article}
%
% This is to create hyperlinks for index, URLs and citations
% (now we can use the command \url{...} to create URL with hyperlink)
% 
\usepackage{color}
\usepackage[a4paper,colorlinks=true,urlcolor=blue,citecolor=blue,linkcolor=blue,bookmarks=false]{hyperref}
%
% This allows inclusion of pictures.
% Create figures with PowerPoint and then export them individually
% in PDF, PNG, JPEG, or GIF format (in order of preference)
%
\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg,.gif}
%
% phantom space (for abbreviations)
%
\usepackage{xspace}
%
% Definition of margins
%
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
%
% This is needed if you write the report in Italian
%
\usepackage[latin1]{inputenc}% IMPORTANTE! usare codifica ISO-8859-1 per le lettere accentate
%
% Paragraph skip and indent
%
\usepackage{listings}
\lstdefinestyle{sharpc}{language=[Sharp]C, frame=lr, rulecolor=\color{blue}}

\setlength\parskip{\medskipamount}
\setlength\parindent{0pt}
%
% Frequently used abbreviations.
% - example1: \ie this is an example
% - example2: the \ipsec protocol
%
\def\eg{e.g.\xspace}
\def\ie{i.e.\xspace}
\def\ipsec{IPsec\xspace}
\def\myfig#1{Fig.~#1\xspace}
\def\mytab#1{Tab.~#1\xspace}
\def\rfc#1{RFC-#1\xspace}% usage: \rfc{1422}
%
\begin{document}

\lstset{style=sharpc}

\title{Security Serious Game Report
\\
{\normalsize Report for the Computer Security exam at the Politecnico di Torino}
}
\author{Gaetano Mondelli (s220472)
\\
{\normalsize tutor: Prof. Atzeni}
}
\date{February 2017}
\maketitle
\newpage
\vfill

\rule{\textwidth}{1pt}

\tableofcontents

\rule{\textwidth}{1pt}

\vfill


\include{chapter0} 
\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{recap}
\include{gamesmanual}
\include{programmersmanual}


\begin{thebibliography}{99}
%
% Citations will be numbered according to the order
% in which they are listed in this section.
%

% sample citation from a conference

\bibitem{wired}
Wired,
``Millennials design technologies''
2014
\bibitem{popper}
K.~Popper,
``Cattiva maestra televisione''
1996, Donzelli Editore, Roma, ISBN 978-88-317-7902-9  
\bibitem{kenrobinson}
Sir K.~Robinson,
``Creative Schools: The Grassroots Revolution That's Transforming Education''
2016, Penguin, USA, ISBN 978-0143108061  
\bibitem{mcluhan}
M.~McLuhan,
``Understanding Media: The Extension of Man''
1994, Ginko Press, New York, ISBN 1-58423-073-8
%2000: Liquid Modernity. Cambridge: Polity ISBN 0-7456-2409-X
\bibitem{galimberti}
U.~Galimberti,
``L'ospite inquitante'' 2000,  ISBN 0-7456-2409-X
\bibitem{mihaly}
M.~Csikszentmihalyi,
``Optimal Experience: Psychological studies of flow in consciousness'' 1998, Cambridge ISBN 0-521-34288-0
%Squire, K. (2006). From content to context: Videogames as designed experience. Educational researcher, 35(8), 19-29.
%Wendling, Patrice (February 2007). "Violent videos alter brain functioning, study shows". Internal Medicine News.
\bibitem{bad}
P. ~Wendling,
``Violent videos alter brain functioning, study shows'' 2007, Internal Medicine News
\bibitem{space}
K. ~Subrahmanyam,
``Effects of video game practice on spatial skills in girls and boys'' 15, Journal of Applied Developmental Psychology 0.1016/0193-3973(94)90004-3
\bibitem{basic}
S. ~Kuhn,A. ~Romanowski,C. ~Schilling,R. ~Lorenz,
``The neural basis of video gaming'' 15, The IMAGEN Consortium Transl Psychiatry PMCID: PMC3309473
\bibitem{disorder}
M. ~Langlois,
``Reset: Psychotherapy and Video Games'',2013, ASIN: B00BYHU2DI
\bibitem{cop}
D. ~Ewoldsen,C. ~Eno,B. ~Okdie,J. ~Velez,R. ~Guadagno,J. ~DeCoster,
``Competitively on Subsequent Cooperative Behavior'' 2011, CyberPsychology & Behavior 15. 277-80. 10.1089/cyber.2011.0308
\bibitem{kirtsquire}
K. ~Squire
``'From content to context: Videogames as designed experience. Educational researcher' 2006
\bibitem{ryan_1}
W.J.~Hawkins, N.T. ~Heffernan, Ryan S.J.d. ~Baker 
``Learning Bayesian Knowledge Tracing Parameters with
a Knowledge Heuristic and Empirical Probabilities'' 2011, Department of Human Development, Teachers College, Columbia University, New York, NY
\bibitem{beckchang}
J.E.~Beck, K. ~Chang
``Identifiability: A Fundamental Problem of Student Modeling'' 2007,  Lecture Notes in Computer Science, vol 4511. Springer, Berlin, Heidelberg
\bibitem{corbett}
Ryan S..J.d. ~Baker, A. ~Corbett, ~V. Aleven 
``More Accurate Student Modeling Through Contextual Estimation of Slip and Guess Probabilities in Bayesian Knowledge Tracing'' 2008,  Human-Computer Interaction Institute, Carnegie Mellon University,Pittsburgh, PA

\bibitem{anderson}
J.R. ~Anderson, A. ~Corbett
`` Locus of feedback control in computer-based tutoring: impact of
learning rate, achievement and attitudes'' 2001,   Proceedings of ACM CHI-2001 Conference on Human Factors in Computing Systems
\bibitem{koedinger}
B. ~Junker, K. ~Koedinger
`` Learning Factors Analysis A General Method for Cognitive Model Evaluation and Improvement '' 2006, Intelligent Tutoring Systems. ITS 2006. Lecture Notes in Computer Science, vol 4053. Springer, Berlin, Heidelberg


 
\end{thebibliography}




\end{document}
%
% Before delivering your report, don't forget to run a spell checker,
% such as aspell (with a UK-english dictionary)
%
